<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <!-- Site Title -->
    <title>Corporate Training - Web Development | Staffing Services | Corporate Trainings &#8211; IT service based
        company</title>

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.jpg">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/keyframe-animation.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- header-area-start -->
    <header class="header header-2 header-5 sticky-active">
        <div class="primary-header">
            <div class="header-container">
                <div class="primary-header-inner inner-2">
                    <div class="header-logo d-lg-block">
                        <a href="index.html">
                            <img class="light" src="assets/img/logo/logo-light.png" alt="Logo">
                            <img class="dark" src="assets/img/logo/logo-dark.png" alt="Logo">
                        </a>
                    </div>
                    <div class="header-menu-wrap">
                        <div class="mobile-menu-items">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#">Service</a>
                                    <ul>
                                        <li><a href="web_developement.html">Website Design & Development</a></li>
                                        <li><a href="recruitment_staffing.html">Recruitment & Staffing Services</a></li>
                                        <li><a href="digital_marketing.html">Digital Marketing Services</a></li>
                                        <li><a href="corporate_training.html">Corporate Training</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.header-menu-wrap -->
                    <div class="header-right">
                        <a href="contact.html" class="pb-primary-btn header-btn">Contact<i
                                class="fa-regular fa-arrow-right"></i></a>
                        <div class="header-right-item">
                            <a href="javascript:void(0)" class="mobile-side-menu-toggle d-lg-none"><i
                                    class="fa-sharp fa-solid fa-bars"></i></a>
                        </div>
                    </div>
                    <!-- /.header-right -->
                </div>
                <!-- /.primary-header-inner -->
            </div>
        </div>
        <!-- /.primary-header -->
    </header>
    <!-- /.Main Header -->

    <div class="preloader">
        <img src="assets/img/logo/proloader.gif" alt="preloader-icon">
    </div>
    <!--/.site-preloader-->

    <div class="mobile-side-menu">
        <div class="side-menu-content">
            <div class="side-menu-head">
                <a href="index.html"><img src="assets/img/logo/logo-dark.png" alt="logo"></a>
                <button class="mobile-side-menu-close"><i class="fa-regular fa-xmark"></i></button>
            </div>
            <div class="side-menu-wrap"></div>
            <div class="contact-item item-2">
                <ul class="contact-list">
                    <li>Address : <span>Briltus Services Private Limited,
                            Leve1,2&5, Spacion Towers,
                            Near To Westin Hotel, Madhapur, Hyderabad - 500081,Telangana.</span></li>
                    <!-- <li>Phone : <a href="tel:+01569896654">+01 569 896 654</a></li> -->
                    <li>Email : <a href="mailto:info@briltus.com">info@briltus.com</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /.mobile-side-menu -->
    <div class="mobile-side-menu-overlay"></div>

    <section class="page-header" data-background="assets/img/bg-img/corporate-page-bg.jpg">
        <div class="container">
            <div class="page-header-content">
                <h1 class="title">Corporate Training </h1>
                <h4 class="sub-title"><a class="home" href="index.html">Home </a><span></span><a href="#"
                        class="inner-page"> Corporate Training</a></h4>
            </div>
        </div>
    </section>
    <!-- ./ page-header -->


    <section class="about-section pt-120 pb-120">
        <div class="container">
            <div class="row align-items-center gy-lg-0 gy-4">
                <div class="col-lg-6">
                    <div class="about-img-box">
                        <div class="img-box box-1">
                            <img src="assets/img/images/about-img-14.jpg" alt="about">
                            <div class="about-counter">
                                <div class="counter-icon">
                                    <div class="icon">
                                        <img src="assets/img/icon/about-icon.png" alt="icon">
                                    </div>
                                    <h3 class="title"><span class="odometer" data-count="10">0</span>+</h3>
                                </div>
                                <p>Years Of Experiences</p>
                            </div>
                        </div>
                        <div class="img-box box-2">
                            <img src="assets/img/images/about-img-15.jpg" alt="about">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content">
                        <div class="shape wow fade-in-right" data-wow-delay="400ms"><img
                                src="assets/img/shapes/about-shape-3.png" alt="shape"></div>
                        <div class="section-heading heading-4">
                            <h4 class="sub-heading wow fade-in-right" data-wow-delay="300ms">Our Service</h4>
                            <h2 class="section-title wow fade-in-right" data-wow-delay="400ms">Expert Corporate training
                                services tailored to your needs.</h2>
                            <p class="wow fade-in-right" data-wow-delay="500ms"><b>To meet the global business
                                    competitions it is a must to build a productive and skilled workforce. The
                                    requirements of 21st century workplace are not the same as before. An enhancement in
                                    energy, focus and vision of individuals and organizations are needed for
                                    productivity improvement.</b></p>
                            <p class="wow fade-in-right" data-wow-delay="700ms">&ensp; Our training programs are
                                customized to meet the needs and demands of individuals and businesses. Our training
                                programs help individuals to maximize their talents, to find their balance, to work
                                efficiently in stressful situations and to boost productive performance. Our programs
                                are focused on building a workforce that can meet all challenges and fulfill the needs
                                of your business organizations.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ./ about-section -->

    <section class="promo-section Corporate-section pt-120 pb-120">
        <div class="container">
            <div class="section-heading sub-heading-color heading-3 text-center">
                <h4 class="sub-heading wow fade-in-bottom" data-wow-delay="300ms">Why us?</h4>
                <h2 class="section-title wow fade-in-bottom" data-wow-delay="400ms">We build <span>Solutions</span> ,
                    regardless of your industry</h2>
            </div>
            <div class="row gy-lg-0 gy-4 justify-content-center">
                <div class="col-lg-6">
                    <div class="promo-item wow fade-in-bottom" data-wow-delay="400ms"
                        style="--pb-color-theme-secondary: #086a3c">
                        <div class="promo-content">
                            <p>We work with over 300+ trainers all over India and deliver training programs in different
                                modes.</p>
                            <ul class="promo-list">
                                <li><i class="fa-regular fa-chevrons-right"></i>Dedicated Classroom Programs</li>
                                <li><i class="fa-regular fa-chevrons-right"></i>Online Instructor Led Dedicated programs
                                    (Teams joining a single training from all over the world)</li>
                                <li><i class="fa-regular fa-chevrons-right"></i>Online Instructor Led Open-House
                                    programs</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 box-item">
                            <div class="promo-item wow fade-in-bottom" data-wow-delay="500ms"
                                style="--pb-color-theme-secondary: #fb8e52">
                                <div class="promo-content">
                                    <p>Best trainers with first hand knowledge and rich experience.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 box-item">
                            <div class="promo-item wow fade-in-bottom" data-wow-delay="400ms"
                                style="--pb-color-theme-secondary: #097099">
                                <div class="promo-content">
                                    <p>Step by step training on technical and behavioral modules.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 box-item">
                            <div class="promo-item wow fade-in-bottom" data-wow-delay="400ms"
                                style="--pb-color-theme-secondary: #858483">
                                <div class="promo-content">
                                    <p>Custom designed training to suit the goals and needs of each and every firm.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 box-item">
                            <div class="promo-item wow fade-in-bottom" data-wow-delay="400ms"
                                style="--pb-color-theme-secondary: #453e9c">
                                <div class="promo-content">
                                    <p>Personal care to each and every individual.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ./ promo-section -->
    <section class="contact-section bg-grey pt-120 pb-120">
        <div class="container">
            <div class="row gy-lg-0 gy-4">
                <div class="col-lg-6">
                    <div class="contact-form">
                        <div class="request-form">
                            <div class="status alert alert-success" style="display: none"></div>
                            <form method="post" action="enquiry.php" id="ajax_enquiry" class="form-horizontal">
                                <div class="form-group row">
                                    <div class="col-md-6">
                                        <input type="text" id="fullname" name="fullname" class="form-control"
                                            placeholder="Your Name">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="email" id="email" name="email" class="form-control"
                                            placeholder="Your Email">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-6">
                                        <input type="tel" id="phone" name="phone" class="form-control"
                                            placeholder="Phone">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" id="subject" name="subject" class="form-control"
                                        placeholder="Subject">
                                     </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <textarea id="message" name="message" cols="30" rows="5"
                                            class="form-control address" placeholder="Message" required=""></textarea>
                                    </div>
                                </div>
                                <div class="submit-btn text-center">
                                    <button id="submit" class="pb-primary-btn" type="submit">Send a messege</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact-content">
                        <h2 class="title">Enquiry Us</h2>
                        <p>Please feel free to ask any questions or provide additional information here.</p>
                        <div class="content-thumb wow slide-in-right" data-wow-delay="400ms"
                            style="visibility: visible; animation-delay: 400ms; animation-name: slide-in-right;">
                            <img src="assets/img/images/contact-img.png" alt="Contact">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-section footer-2 bg-grey">
        <div class="footer-bg" data-background="assets/img/bg-img/footer-bg.png"></div>
        <div class="container">
            <div class="row footer-wrap pt-120 pb-120">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <div class="site-logo">
                            <a href="index.html"><img src="assets/img/logo/logo-dark.png" alt="logo"></a>
                        </div>
                        <p>Briltus, a Consulting, Technology, Staffing, IT Training’s Services has its main office in
                            Andhra Pradesh and Branches in Telangana and Tamilnadu. The company offers you services on
                            professional software, Consulting, Technology, IT Training’s and Staffing Solutions.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget widget-2">
                        <h3 class="widget-title">Quick Links</h3>
                        <ul class="footer-list">
                            <li><a href="web_developement.html">Web API & Development</a></li>
                            <li><a href="recruitment_staffing.html">Recruitment & Staffing</a></li>
                            <li><a href="corporate_training.html">Corporate Training</a></li>
                            <li><a href="digital_marketing.html">Digital Marketing</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="widget-title">Contact</h3>
                        <ul class="footer-contact">

                            <li><i class="fa-solid fa-location-dot"></i><b>Briltus Services Private Limited,</b><br>
                            </li>
                            <p class="ml-20">Leve1,2&5, Spacion Towers,<br>Near To Westin Hotel, Madhapur, Hyderabad -
                                500081,Telangana.</p>
                        </ul>
                        <h3 class="widget-title title-2">Get Connect with Mail</h3>
                        <ul class="footer-contact">
                            <li class="mb-0"><i class="fa-solid fa-envelope"></i><b>General Queries: </b><a
                                    href="mailto:info@briltus.com">info@briltus.com</a></li>
                            <li class="ml-20 mb-0"><b> For Sales: </b><a
                                    href="mailto:sales@briltus.com">sales@briltus.com</a></li>
                            <li class="ml-20 mb-0"><b> BGV Help Desk: </b><a
                                    href="mailto:bgv@briltus.com">bgv@briltus.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="widget-title">Follow Us</h3>
                        <p class="desc">Follow us for exclusive content, special offers, latest updates,
                            behind-the-scenes insights, and more!</p>
                        <ul class="footer-social">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="copyright-content">
                    <p>Copyright © 2024 <span>Briltus Services</span>, All Rights Reserved.</p>
                    <ul class="copy-list">
                        <li><a href="terms_condition.html">Trams & Condition</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- ./ footer-section -->

    <div id="scrollup">
        <button id="scroll-top" class="scroll-to-top"><i class="fa-regular fa-arrow-up-long"></i></button>
    </div>
    <!--scrollup-->

    <!-- Whatsapp -->
    <a href="https://wa.me/2348100000000" class="whatsapp_float" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-whatsapp"></i>
    </a>
    <!-- JS here -->
    <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap-bundle.js"></script>
    <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/vendor/venobox.min.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/vendor/meanmenu.js"></script>
    <script src="assets/js/vendor/jquery.isotope.js"></script>
    <script src="assets/js/vendor/nice-select.js"></script>
    <script src="assets/js/vendor/easypiechart.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/swiper.min.js"></script>
    <script src="assets/js/vendor/smooth-scroll.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>