<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <!-- Site Title -->
    <title>Recruitment & Staffing Services - Web Development | Staffing Services | Corporate Trainings &#8211; IT
        service based company</title>

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.jpg">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/keyframe-animation.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- header-area-start -->
    <header class="header header-2 header-5 sticky-active">
        <div class="primary-header">
            <div class="header-container">
                <div class="primary-header-inner inner-2">
                    <div class="header-logo d-lg-block">
                        <a href="index.html">
                            <img class="light" src="assets/img/logo/logo-light.png" alt="Logo">
                            <img class="dark" src="assets/img/logo/logo-dark.png" alt="Logo">
                        </a>
                    </div>
                    <div class="header-menu-wrap">
                        <div class="mobile-menu-items">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#">Service</a>
                                    <ul>
                                        <li><a href="web_developement.html">Website Design & Development</a></li>
                                        <li><a href="recruitment_staffing.html">Recruitment & Staffing Services</a></li>
                                        <li><a href="digital_marketing.html">Digital Marketing Services</a></li>
                                        <li><a href="corporate_training.html">Corporate Training</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.header-menu-wrap -->
                    <div class="header-right">
                        <a href="contact.html" class="pb-primary-btn header-btn">Contact<i
                                class="fa-regular fa-arrow-right"></i></a>
                        <div class="header-right-item">
                            <a href="javascript:void(0)" class="mobile-side-menu-toggle d-lg-none"><i
                                    class="fa-sharp fa-solid fa-bars"></i></a>
                        </div>
                    </div>
                    <!-- /.header-right -->
                </div>
                <!-- /.primary-header-inner -->
            </div>
        </div>
        <!-- /.primary-header -->
    </header>
    <!-- /.Main Header -->

    <div class="preloader">
        <img src="assets/img/logo/proloader.gif" alt="preloader-icon">
    </div>
    <!--/.site-preloader-->

    <div class="mobile-side-menu">
        <div class="side-menu-content">
            <div class="side-menu-head">
                <a href="index.html"><img src="assets/img/logo/logo-dark.png" alt="logo"></a>
                <button class="mobile-side-menu-close"><i class="fa-regular fa-xmark"></i></button>
            </div>
            <div class="side-menu-wrap"></div>
            <div class="contact-item item-2">
                <ul class="contact-list">
                    <li>Address : <span>Briltus Services Private Limited,
                            Leve1,2&5, Spacion Towers,
                            Near To Westin Hotel, Madhapur, Hyderabad - 500081,Telangana.</span></li>
                    <!-- <li>Phone : <a href="tel:+01569896654">+01 569 896 654</a></li> -->
                    <li>Email : <a href="mailto:info@briltus.com">info@briltus.com</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /.mobile-side-menu -->
    <div class="mobile-side-menu-overlay"></div>

    <section class="page-header" data-background="assets/img/bg-img/recruitment-page-bg.jpg">
        <div class="container">
            <div class="page-header-content">
                <h1 class="title">Recruitment & Staffing Services</h1>
                <h4 class="sub-title"><a class="home" href="index.html">Home </a><span></span><a href="#"
                        class="inner-page">Recruitment & Staffing Services </a></h4>
            </div>
        </div>
    </section>
    <!-- ./ page-header -->


    <section class="about-section pt-120 pb-120">
        <div class="container">
            <div class="row align-items-center gy-lg-0 gy-4">
                <div class="col-lg-6">
                    <div class="about-img-box">
                        <div class="img-box box-1">
                            <img src="assets/img/images/about-img-4.jpg" alt="about">

                        </div>
                        <div class="img-box box-2">
                            <img src="assets/img/images/about-img-5.jpg" alt="about">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content">
                        <div class="shape wow fade-in-right" data-wow-delay="400ms"><img
                                src="assets/img/shapes/about-shape-3.png" alt="shape"></div>
                        <div class="section-heading heading-4">
                            <h4 class="sub-heading wow fade-in-right" data-wow-delay="300ms">Our Service</h4>
                            <h2 class="section-title wow fade-in-right" data-wow-delay="400ms">Permanent Recruitment
                            </h2>
                            <p class="wow fade-in-right" data-wow-delay="500ms">Permanent recruitment is of utmost
                                importance not only for candidates but for companies too. A loyal and committed
                                workforce is the backbone of a company’s success. Permanent recruitment brings a lot of
                                allowances and job security to the candidates. The best permanent talent is not easy to
                                find and recruit for a company and the right company is not easy to find for a
                                candidate. Whether you are a candidate seeking a good job or an employer seeking top
                                talent, we have the expertise to meet your needs. We provide solutions to permanent
                                recruitment problems with expertise in recruiting the right candidates, assessing their
                                talents and selecting the best. Our extensive reference techniques ensure that our
                                clients get only the best candidates of highest caliber.</p>
                        </div>
                        <div class="about-list wow fade-in-right" data-wow-delay="600ms">
                            <p class="wow fade-in-right" data-wow-delay="500ms"><b>Step by step process of our
                                    recruitment</b></p>
                            <li><i class="fa-regular fa-chevrons-right"></i>Understanding the needs of the clients.</li>
                            <li><i class="fa-regular fa-chevrons-right"></i>Analyzing the requirement to find out the
                                right candidate.</li>
                            <li><i class="fa-regular fa-chevrons-right"></i>Profile evaluation.</li>
                            <li><i class="fa-regular fa-chevrons-right"></i>Undertaking interviews.</li>
                            <li><i class="fa-regular fa-chevrons-right"></i>Reference checks.</li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ./ about-section -->

    <section class="about-section pb-120">
        <div class="container">
            <div class="row align-items-center gy-lg-0 gy-4">
                <div class="col-lg-6">
                    <div class="about-content">
                        <div class="shape wow fade-in-right" data-wow-delay="400ms"><img
                                src="assets/img/shapes/about-shape-3.png" alt="shape"></div>
                        <div class="section-heading heading-4">
                            <h4 class="sub-heading wow fade-in-right" data-wow-delay="300ms">Our Service</h4>
                            <h2 class="section-title wow fade-in-right" data-wow-delay="400ms">General Staffing</h2>
                            <p class="wow fade-in-right" data-wow-delay="500ms">Today, the world of business keeps
                                changing with each passing minute. General staffing is the right solution to meet the
                                constantly evolving needs of the business. Temporary staffing is now on the rise because
                                it helps improves focus on core/important business activities. Nevertheless, it will
                                definitely be a failure if you can’t find the right people to work for you. Are you
                                finding it difficult to find the right candidate? Tell us about your needs. We are sure
                                to cater to your needs because we match the right candidate with the right employer.
                                Contact us when you need people to work for you for a short project or for seasonal
                                works or a special project.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-img-box">
                        <div class="img-box box-1">
                            <img src="assets/img/images/about-img-6.jpg" alt="about">

                        </div>
                        <div class="img-box box-2">
                            <img src="assets/img/images/about-img-7.jpg" alt="about">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ./ about-section -->

    <section class="content-section pb-120">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="content-thumb wow slide-in-left" data-wow-delay="400ms">
                        <img src="assets/img/images/content-img.png" alt="content">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="content-info">
                        <div class="section-heading sub-heading-color heading-3">
                            <h2 class="section-title wow fade-in-right" data-wow-delay="400ms">Why <span>Briltus?</span>
                            </h2>
                        </div>
                        <ul class="servicesive-list content-list wow fade-in-right" data-wow-delay="600ms">
                            <li>
                                <h4 class="title"><b>Best assured:</b> Talented quality employees to meet your needs.
                                </h4>
                            </li>
                            <li>
                                <h4 class="title"><b>Cost effective: </b> Save loads of money that you have to spend on
                                    ads.</h4>
                            </li>
                            <li>
                                <h4 class="title"><b>Time saving: </b> Save your precious time that you have to spend on
                                    screening, hiring and training.</h4>
                            </li>
                            <li>
                                <h4 class="title"><b>Strategic partnership:</b> Continuing relationship to make sure the
                                    employees meet your expectations</h4>
                            </li>
                            <li>
                                <h4 class="title"><b>Hassle free:</b> Forget the hassles of staffing process and focus
                                    on your business.</h4>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ./ gallary-section -->

    <section class="about-section pb-120">
        <div class="container">
            <div class="row align-items-center gy-lg-0 gy-4">
                <div class="col-lg-6">
                    <div class="about-img-box">
                        <div class="img-box box-1">
                            <img src="assets/img/images/about-img-8.jpg" alt="about">

                        </div>
                        <div class="img-box box-2">
                            <img src="assets/img/images/about-img-9.jpg" alt="about">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content">
                        <div class="shape wow fade-in-right" data-wow-delay="400ms"><img
                                src="assets/img/shapes/about-shape-3.png" alt="shape"></div>
                        <div class="section-heading heading-4">
                            <h4 class="sub-heading wow fade-in-right" data-wow-delay="300ms">Our Service</h4>
                            <h2 class="section-title wow fade-in-right" data-wow-delay="400ms">Professional Staffing
                            </h2>
                            <p class="wow fade-in-right" data-wow-delay="500ms">Our Professional Staffing Service makes
                                sure that the best professionals are added to your team. The search for professional
                                staffs isn’t smooth sailing always. Do you neither have the resources nor the time for
                                finding the top talents? Why should you worry about talent search when you have other
                                things to focus on? Why don’t you leave it to us?</p>
                        </div>
                        <div class="about-list wow fade-in-right" data-wow-delay="600ms">
                            <p class="wow fade-in-right" data-wow-delay="500ms"><b>We have an experienced team to
                                    provide specialized recruitment of professional staff. Are you looking for a
                                    professional in</b></p>
                            <li><i class="fa-regular fa-chevrons-right"></i>Accounting</li>
                            <li><i class="fa-regular fa-chevrons-right"></i>Sales</li>
                            <li><i class="fa-regular fa-chevrons-right"></i>Marketing </li>
                            <li><i class="fa-regular fa-chevrons-right"></i>Operations </li>
                            <li><i class="fa-regular fa-chevrons-right"></i>Engineering </li>
                            <li><i class="fa-regular fa-chevrons-right"></i>Human Resources </li>
                            <li><i class="fa-regular fa-chevrons-right"></i>Administration </li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ./ about-section -->

    <section class="testimonial-section pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="testi-info md-pb-40">
                        <div class="section-heading heading-2">
                            <h4 class="wow fade-in-bottom" data-wow-delay="400ms"><span>Whatever your need be we are
                                    here to help you to connect with the right professional.</h4>
                            <p class="wow fade-in-bottom" data-wow-delay="500ms">Not all recruiting companies are the
                                same. We are surely a cut above the rest.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content">
                        <ul class="about-list wow fade-in-right" data-wow-delay="600ms">
                            <li><i class="fa-regular fa-chevrons-right"></i><b>We have a deep understanding for your
                                    business needs.</li>
                            <li><i class="fa-regular fa-chevrons-right"></i><b>We respond swiftly to your needs.</li>
                            <li><i class="fa-regular fa-chevrons-right"></i><b>We exceed your expectations.</li>
                            <li><i class="fa-regular fa-chevrons-right"></i><b>We are passionately committed to give you
                                    the best professional to fit in the role you are looking for.</li>
                            <li><i class="fa-regular fa-chevrons-right"></i><b>We deliver the right qualified
                                    professional in an unbelievably short time.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ./ project-section -->

    <section class="about-section pb-120">
        <div class="container">
            <div class="row align-items-center gy-lg-0 gy-4">
                <div class="col-lg-6">
                    <div class="about-content">
                        <div class="shape wow fade-in-right" data-wow-delay="400ms"><img
                                src="assets/img/shapes/about-shape-3.png" alt="shape"></div>
                        <div class="section-heading heading-4">
                            <h4 class="sub-heading wow fade-in-right" data-wow-delay="300ms">Our Service</h4>
                            <h2 class="section-title wow fade-in-right" data-wow-delay="400ms">Outsourcing</h2>
                            <p class="wow fade-in-right" data-wow-delay="500ms">Outsourcing is the latest buzzword today
                                because businesses are becoming cost conscious and quality conscious. If your business
                                is under a tight deadline or if you do not have access to the right people in your area,
                                outsourcing is the best solution.</p>
                            <p class="wow fade-in-right" data-wow-delay="600ms">We understand that the recruitment needs
                                of businesses are not the same. That is why we provide custom-tailored outsourcing
                                solutions to meet our client’s recruiting needs and business goals. We provide
                                innovative and economical recruiting solutions in the right numbers whenever you need
                                them.</p>
                            <p class="wow fade-in-right" data-wow-delay="700ms">Thanks to our outsourcing services, you
                                can focus on core areas while enjoying increased productivity and efficiency. We
                                specialize in providing outsourcing solutions to all categories and all sizes of
                                business.</p>
                            <p class="wow fade-in-right" data-wow-delay="700ms">Outsourcing is here to stay. If you are
                                looking for an outsourcing partner and if you have no idea where to start do get in
                                touch with us. Save time, save money and get the talent you need.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-img-box">
                        <div class="img-box box-1">
                            <img src="assets/img/images/about-img-10.jpg" alt="about">

                        </div>
                        <div class="img-box box-2">
                            <img src="assets/img/images/about-img-11.jpg" alt="about">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ./ about-section -->

    <section class="contact-section bg-grey pt-120 pb-120">
        <div class="container">
            <div class="row gy-lg-0 gy-4">
                <div class="col-lg-6">
                    <div class="contact-form">
                        <div class="request-form">
                            <div class="status alert alert-success" style="display: none"></div>
                            <form method="post" action="enquiry.php" id="ajax_enquiry" class="form-horizontal">
                                <div class="form-group row">
                                    <div class="col-md-6">
                                        <input type="text" id="fullname" name="fullname" class="form-control"
                                            placeholder="Your Name">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="email" id="email" name="email" class="form-control"
                                            placeholder="Your Email">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-6">
                                        <input type="tel" id="phone" name="phone" class="form-control"
                                            placeholder="Phone">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" id="subject" name="subject" class="form-control"
                                        placeholder="Subject">
                                     </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <textarea id="message" name="message" cols="30" rows="5"
                                            class="form-control address" placeholder="Message" required=""></textarea>
                                    </div>
                                </div>
                                <div class="submit-btn text-center">
                                    <button id="submit" class="pb-primary-btn" type="submit">Send a messege</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact-content">
                        <h2 class="title">Enquiry Us</h2>
                        <p>Please feel free to ask any questions or provide additional information here.</p>
                        <div class="content-thumb wow slide-in-right" data-wow-delay="400ms"
                            style="visibility: visible; animation-delay: 400ms; animation-name: slide-in-right;">
                            <img src="assets/img/images/contact-img.png" alt="Contact">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer-section footer-2 bg-grey">
        <div class="footer-bg" data-background="assets/img/bg-img/footer-bg.png"></div>
        <div class="container">
            <div class="row footer-wrap pt-120 pb-120">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <div class="site-logo">
                            <a href="index.html"><img src="assets/img/logo/logo-dark.png" alt="logo"></a>
                        </div>
                        <p>Briltus, a Consulting, Technology, Staffing, IT Training’s Services has its main office in
                            Andhra Pradesh and Branches in Telangana and Tamilnadu. The company offers you services on
                            professional software, Consulting, Technology, IT Training’s and Staffing Solutions.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget widget-2">
                        <h3 class="widget-title">Quick Links</h3>
                        <ul class="footer-list">
                            <li><a href="web_developement.html">Web API & Development</a></li>
                            <li><a href="recruitment_staffing.html">Recruitment & Staffing</a></li>
                            <li><a href="corporate_training.html">Corporate Training</a></li>
                            <li><a href="digital_marketing.html">Digital Marketing</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="widget-title">Contact</h3>
                        <ul class="footer-contact">

                            <li><i class="fa-solid fa-location-dot"></i><b>Briltus Services Private Limited,</b><br>
                            </li>
                            <p class="ml-20">Leve1,2&5, Spacion Towers,<br>Near To Westin Hotel, Madhapur, Hyderabad -
                                500081,Telangana.</p>
                        </ul>
                        <h3 class="widget-title title-2">Get Connect with Mail</h3>
                        <ul class="footer-contact">
                            <li class="mb-0"><i class="fa-solid fa-envelope"></i><b>General Queries: </b><a
                                    href="mailto:info@briltus.com">info@briltus.com</a></li>
                            <li class="ml-20 mb-0"><b> For Sales: </b><a
                                    href="mailto:sales@briltus.com">sales@briltus.com</a></li>
                            <li class="ml-20 mb-0"><b> BGV Help Desk: </b><a
                                    href="mailto:bgv@briltus.com">bgv@briltus.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="widget-title">Follow Us</h3>
                        <p class="desc">Follow us for exclusive content, special offers, latest updates,
                            behind-the-scenes insights, and more!</p>
                        <ul class="footer-social">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="copyright-content">
                    <p>Copyright © 2024 <span>Briltus Services</span>, All Rights Reserved.</p>
                    <ul class="copy-list">
                        <li><a href="terms_condition.html">Terms & Condition</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- ./ footer-section -->

    <div id="scrollup">
        <button id="scroll-top" class="scroll-to-top"><i class="fa-regular fa-arrow-up-long"></i></button>
    </div>
    <!--scrollup-->

    <!-- Whatsapp -->
    <a href="https://wa.me/2348100000000" class="whatsapp_float" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-whatsapp"></i>
    </a>
    <!-- JS here -->
    <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap-bundle.js"></script>
    <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/vendor/venobox.min.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/vendor/meanmenu.js"></script>
    <script src="assets/js/vendor/jquery.isotope.js"></script>
    <script src="assets/js/vendor/nice-select.js"></script>
    <script src="assets/js/vendor/easypiechart.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/swiper.min.js"></script>
    <script src="assets/js/vendor/smooth-scroll.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>